{
  "name": "Kegel — Suelo pélvico",
  "short_name": "Kegel",
  "description": "Entrenamiento guiado del suelo pélvico: plan personalizable, guía visual y de audio, registro, progreso y diario. Datos solo en tu dispositivo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1A1C",
  "theme_color": "#0E1A1C",
  "lang": "es",
  "dir": "ltr",
  "categories": ["health", "fitness", "medical"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
